VITE_SUPABASE_PROJECT_ID="nzkiiuzrtouobdxcoqcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56a2lpdXpydG91b2JkeGNvcWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjU5ODAsImV4cCI6MjA3OTE0MTk4MH0.Y7L0Pajrc6_HBDDmyG0R0kzcMU_dMpi-onLHE9f-92A"
VITE_SUPABASE_URL="https://nzkiiuzrtouobdxcoqcs.supabase.co"
